.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #dddddd;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 50ch;
    margin-bottom: 64px;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #dddddd;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#9752a5, #f804cf);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano1 {
    position: absolute;
    top: 22px;
    left: -92px;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
}
.empresa-ano2 {
    position: absolute;
    top: 22px;
    left: -44px;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 1rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }
    .empresa-ano1 {
        color: #ffffff;
        text-align: center;
        width: 8ch;
        background: linear-gradient(#9752a5, #f804cf);
        border-radius: 4px;
        padding: 5px 10px;
        top: 86%;
        left: 70%;
    }
    .empresa-ano2 {
        color: #ffffff;
        text-align: center;
        width: 8ch;
        background: linear-gradient(#9752a5, #f804cf);
        border-radius: 4px;
        padding: 5px 10px;
        top: 95%;
        left: 70%;
    }
}
@media (max-width: 600px) {
    .empresa-ano1 {
        top: 88%;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
    .empresa-ano1 {
        top: 92%;
        font-size: 0.75rem;
    }
    .empresa-ano2 {
        font-size: 0.75rem;
    }
}
